# Personal

./: pom.xml
Beans/: pom.xml
Beans/src/main/java/com/sennu/bean/: Employee.java
Beans/src/main/java/com/sennu/utils/: MyUtils.java
Beans/src/main/resources/: log4j.properties
Beans/src/test/java/com/sennu/bean/: EmployeeTest.java
BigData/: pom.xml
BigData/src/main/java/com/sennu/bigdata/: SparkHealper.java
BigData/src/main/java/com/sennu/bigdata/hbase/: HbaseUtils.java
BigData/src/main/resources/: Application.bigdata.properties
BigData/src/test/java/com/sennu/bigdata/: SparkHealperTest.java
JavaCore/: pom.xml
JavaCore/src/main/java/com/sennu/java/core/: CoreUtils.java
JavaCore/src/main/resources/: Application.Core.properties
JavaCore/src/test/java/com/sennu/java/core/: CoreUtilsTest.java
web/: pom.xml
web/src/main/java/com/sennu/: App.java
web/src/test/java/com/sennu/: AppTest.java
