<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sennu</groupId>
    <artifactId>Personal</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Beans</module>
        <module>JavaCore</module>
        <module>BigData</module>
        <module>web</module>
    </modules>

    <dependencies>
        <!-- Basic Dependencies : STARTS HERE -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Basic Dependencies : ENDS HERE -->


        <!-- Hadoop Dependencies : STARTS HERE -->


        <!-- Hadoop Dependencies : ENDS HERE -->

        <!-- Spring Dependencies : STARTS HERE -->


        <!-- Spring Dependencies : ENDS HERE -->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>