<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sennu</groupId>
    <artifactId>Personal</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Beans</module>
        <module>JavaCore</module>
        <module>BigData</module>
        <module>web</module>
    </modules>

    <properties>
        <spark.version>2.1.0</spark.version>
        <hbase.version>1.3.1</hbase.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        <package.scope>provided</package.scope>
    </properties>


    <dependencies>
        <!-- Basic Dependencies : STARTS HERE -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Basic Dependencies : ENDS HERE -->


        <!-- Hadoop Dependencies : STARTS HERE -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>${package.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>${package.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <scope>${package.scope}</scope>
        </dependency>
        <!-- Hadoop Dependencies : ENDS HERE -->


        <!-- Spring Dependencies : STARTS HERE -->
        <!-- Spring Dependencies : ENDS HERE -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>